<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	<style>
		body {
			font-size: 30px;
		}
		
		.a1 {color:red}
		.a2 { color: blue}
		.a3 {color: black}
		
		.b3 {color: red}
		.b1 { color: blue}
		.b2 {color: black}

		.none {display: none;}
		.hide {visibility: hidden;}
		.overflow {overflow: hidden;}
		
		
	</style>
	
<!--custom effect	-->
	<style>
@-webkit-keyframes fadeInLeft2 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}		
		
@keyframes fadeInLeft2 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft2 {
  -webkit-animation-name: fadeInLeft2;
  animation-name: fadeInLeft2;
}
	
@-webkit-keyframes fadeOutRight2 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0);
  }
}

@keyframes fadeOutRight2 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0);
  }
}

.fadeOutRight2 {
  -webkit-animation-name: fadeOutRight2;
  animation-name: fadeOutRight2;
}
	
	
	
	</style>



	<style>
		main {
			visibility: visible;
		}
		
		#loader-warp {
			background-color: #fff;
			z-index: 1000;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}
		
		#loader {
  /* Uncomment this to make it run! */
  
/* animation: loader 3s linear infinite; */
  position: absolute;
			z-index: 1001;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
}
@keyframes loader {
  0% { left: -100px }
  100% { left: 110%; }
}
#box {
  width: 50px;
  height: 50px;
  background: #bd2e2e;
  animation: animate .5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
}
@keyframes animate {
  17% { border-bottom-right-radius: 3px; }
  25% { transform: translateY(9px) rotate(22.5deg); }
  50% {
    transform: translateY(18px) scale(1,.9) rotate(45deg) ;
    border-bottom-right-radius: 40px;
  }
  75% { transform: translateY(9px) rotate(67.5deg); }
  100% { transform: translateY(0) rotate(90deg); }
} 
#shadow { 
  width: 50px;
  height: 5px;
  background: #000;
  opacity: 0.1;
  position: absolute;
  top: 59px;
  left: 0;
  border-radius: 50%;
  animation: shadow .5s linear infinite;
}
@keyframes shadow {
  50% {
    transform: scale(1.2,1);
  }
}
	</style>
	
</head>

<body class="overflow">
<div id="loader-warp"><div id="loader">
  <div id="shadow"></div>
  <div id="box"></div>
</div></div>
<main class="hide">
	<div id="title" class="a1 animated fadeInUp delay-3s">Hello</div>
	<div id="title2" class="a2 animated fadeInUp delay-3s">Hellooo</div>
	<div style="position: absolute; top: 60px; height: 100px; width: 200px; background-color: aqua; " class="wow fadeInLeft" data-wow-delay="3s">
	</div>
	<button id="btn" class=" fadeInUp" onclick="slide()"> change</button>
	<button id="btn" class="fadeInUp" onclick="reAdd()"> add</button>
	<button id="btn" class="fadeInUp" onclick="changeBG()"> change BG</button>

</main>	
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	
	<script>
		setTimeout(function(){
			$("#loader-warp").fadeOut();
		},2900);
		
		setTimeout(function(){
			$("main").removeAttr("class");
			$("body").removeAttr("class");
		},2900);
		
	</script>
	<script>
		setTimeout(function(){
			$("#loader-warp").fadeOut();
		},2900);
		
		setTimeout(function(){
			$("main").removeAttr("class");
			$("body").removeAttr("class");
		},2900);
		
		function changeBG(){
			if ( $("#title").hasClass("a1")) {
				$("#title").removeClass("a1").addClass("a2");
				$("#title2").removeClass("b1").addClass("b2");
			}
			else if ($("#title").hasClass("a2")) {
				$("#title").removeClass("a2").addClass("a3");
				$("#title2").removeClass("b2").addClass("b3");
			}
			else {
				$("#title").removeClass("a3").addClass("a1");
				$("#title2").removeClass("b3").addClass("b1");
			}
		}
		
		function slide(){
			$("#title, #title2").removeClass("animated fadeInLeft2");
			setTimeout( function(){
			$("#title, #title2").addClass("animated fadeOutRight2");
			},10)
			
			setTimeout( function(){
			$("#title, #title2").addClass("hide").removeClass("animated fadeOutRight2");
			},1000)
		
			setTimeout(changeBG,1100);
			
			setTimeout( function(){
			$("#title, #title2").removeClass("hide").addClass("animated fadeInLeft2");
			},1010)
		};
		
		function slideLoop(){
			setInterval(slide,4000);
		};
		
		setTimeout(function(){
			$("#title, #title2 ").removeClass(" fadeInUp delay-3s");
		},3900);
		
		setTimeout(slideLoop,4000);
	</script>
	
	
	<script>
              new WOW().init();
		
   </script>
</body>
</html>
